{
  "name": "Really Good Leads - Lead Generation Services",
  "short_name": "Really Good Leads",
  "description": "Professional lead generation for roofing, HVAC, moving, and solar companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C85A5A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "lead generation"],
  "lang": "en-US",
  "scope": "/",
  "id": "really-good-leads"
} 